{
  "name": "amplify-vite-react-node-mono",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo with Amplify Gen 2 backend and Vite frontends",
  "scripts": {
    "dev:vite": "pnpm --filter vite dev",
    "dev:vite-2": "pnpm --filter vite-2 dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "generate:outputs": "npx ampx generate outputs --branch main --app-id <AMPLIFY_BACKEND_APP_ID>"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5"
  },
  "type": "module"
}
